# its

./: build.gradle  settings.gradle
src/main/java/com/example/its/domain/issue/: IssueRepository.java  IssueService.java
src/main/java/com/example/its/web/: IndexController.java
src/main/java/com/example/its/web/issue/: IssueController.java  IssueForm.java
src/main/resources/: data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/issues/: creationForm.html  detail.html  list.html
